# DB config
DB_HOST=us-cdbr-east-05.cleardb.net
DB_DRIVER=mysql 
DB_USER=bad7e11f06b320
DB_PASSWORD=865c42f0
DB_NAME=heroku_60d9f62e7b1425f
DB_PORT=3306

#Used for creating a JWT. 
API_SECRET=189nuth38h 
