
### Use to test for server connection
GET http://localhost:3001/health HTTP/1.1



### [Success]Login to get JWT. (valid data for test)
POST http://localhost:3001/login HTTP/1.1
Content-type: application/json

{
    "card_number": 9999777755552222,
    "pin": 1212
}



### [Fail]Login to get JWT. (valid data for test)
POST http://localhost:3001/login HTTP/1.1
Content-type: application/json

{
    "card_number": 9999777755552222,
    "pin": 1255
}



### [Success] check current balance
GET http://localhost:3001/account/checking/balance HTTP/1.1
Content-type: application/json


### [Fail] check current balance
GET http://localhost:3001/account/joint/balance HTTP/1.1
Content-type: application/json



###[Success]Test "deposit"
PUT http://localhost:3001/account/transaction HTTP/1.1
Content-type: application/json

{
    "account_type": "checking",
	"transaction_type": "deposit",
	"amount": 500
}



###[Success]Test "widthrawal" (you can use this to test use cases such us insufficient funds.[eg hit endpoint until new balance is less than 0])
PUT http://localhost:3001/account/transaction HTTP/1.1
Content-type: application/json

{
    "account_type": "checking",
	"transaction_type": "withdrawal",
	"amount": 500
}




###[Fail]Test with Invalid transaction type "widthraw"
PUT http://localhost:3001/account/transaction HTTP/1.1
Content-type: application/json

{
    "account_type": "checking",
	"transaction_type": "widthraw",
	"amount": 500
}




# For the request Header name just use Authorization. Place Bearer before the Token. I just tried it out and it works for me.

# Authorization: Bearer TOKEN_STRING
